{
    "name": "cezar/hotel",
    "description": "site generico para hotel",
    "authors": [
        {
            "name": "cezarazvdo",
            "email": "cezardiazevedo@gmail.com"
        }
    ],
    "require": {}
}
